Lesson1/Lesson1/View/RecipientsInfoView.xaml

<UserControl x:Class="Lesson1.View.RecipientsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Lesson1.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,5">Получатели сообщений</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5,3">
            <TextBlock>Поиск по имени:</TextBlock>
            <TextBox/>            
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,3" Padding="15,3"
                Command="{Binding RefreshDataCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="16" Icon="Refresh" Margin="0,0,3,0"/>
                <TextBlock>Обновить данные</TextBlock>
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding Recipients}"
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightBlue"
                                    SelectedItem="{Binding SelectedRecepient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="eMail" Width="*" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
